{
  "name": "pullquester",
  "version": "0.8.0",
  "description": "Issues a pull request using configuration files in your current repo.",
  "author": "Jonathan Park <jpark@daptiv.com>",
  "keywords": [
    "github",
    "manager",
    "pull",
    "request"
  ],
  "license": "BSD-2-Clause",
  "dependencies": {
    "inquirer": "~1.2.1",
    "lodash": "~4.16.2",
    "github": "~3.1.1",
    "q": "~1.4.1",
    "commander": "~2.9.0",
    "temp": "~0.8.3",
    "cross-spawn": "~4.0.2"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "mocha": "~1.21.4",
    "grunt-simple-mocha": "~0.4.0",
    "chai": "1.9.1",
    "sinon": "1.10.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/daptiv/PullQuester"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  },
  "bugs": {
    "url": "http://github.com/daptiv/PullQuester/issues"
  },
  "preferGlobal": true,
  "bin": {
    "pull": "./bin/cli.js"
  }
}
