{
  "name": "pullrequest",
  "version": "0.0.0",
  "description": "Issues a pull request using configuration files in your current repo.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "inquirer": "~0.4.0",
    "lodash": "~2.4.1"
  }
}
